arty.png
format: RGBA8888
filter: Linear,Linear
repeat: none
plane
  rotate: false
  xy: 0, 258
  size: 100, 92
  orig: 102, 102
  offset: 1, 5
  index: -1
Tank_ImgTank
  rotate: false
  xy: 102, 349
  size: 58, 27
  orig: 62, 31
  offset: 2, 2
  index: -1
Tank_ImgDummyTank
  rotate: false
  xy: 228, 324
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
Tank_ImgTurret
  rotate: false
  xy: 228, 353
  size: 24, 12
  orig: 32, 20
  offset: 4, 4
  index: -1
pad
  rotate: false
  xy: 176, 258
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 242, 258
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
rotor1
  rotate: false
  xy: 166, 324
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 242, 266
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
ship1
  rotate: false
  xy: 102, 258
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
BulletFlash3
  rotate: false
  xy: 54, 352
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cessna1
  rotate: false
  xy: 0, 352
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
harrier1
  rotate: false
  xy: 102, 300
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
outer
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
