arty.png
format: RGBA8888
filter: Linear,Linear
repeat: none
MissileTrail2
  rotate: false
  xy: 160, 2
  size: 388, 30
  orig: 398, 30
  offset: 10, 0
  index: -1
plane
  rotate: false
  xy: 2, 71
  size: 102, 94
  orig: 104, 104
  offset: 1, 5
  index: -1
Tank_ImgTank
  rotate: false
  xy: 65, 2
  size: 60, 29
  orig: 64, 33
  offset: 2, 2
  index: -1
Tank_ImgDummyTank
  rotate: false
  xy: 128, 2
  size: 29, 29
  orig: 33, 33
  offset: 2, 2
  index: -1
Tank_ImgTurret
  rotate: false
  xy: 36, 2
  size: 26, 14
  orig: 34, 22
  offset: 4, 4
  index: -1
pad
  rotate: false
  xy: 852, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 2, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
rotor1
  rotate: false
  xy: 730, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 21, 2
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
ship1
  rotate: false
  xy: 586, 2
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
BulletFlash3
  rotate: false
  xy: 551, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cessna1
  rotate: false
  xy: 795, 2
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
classic_low
  rotate: false
  xy: 2, 394
  size: 802, 482
  orig: 802, 482
  offset: 0, 0
  index: -1
harrier1
  rotate: false
  xy: 663, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
exploded
  rotate: false
  xy: 368, 71
  size: 322, 320
  orig: 322, 322
  offset: 0, 1
  index: -1
outer
  rotate: false
  xy: 107, 71
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
