arty.png
format: RGBA8888
filter: Linear,Linear
repeat: none
plane
  rotate: false
  xy: 0, 258
  size: 100, 92
  orig: 102, 102
  offset: 1, 5
  index: -1
pad
  rotate: false
  xy: 176, 258
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rotor1
  rotate: false
  xy: 166, 324
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 102, 258
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
cessna1
  rotate: false
  xy: 102, 349
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
harrier1
  rotate: false
  xy: 102, 300
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
outer
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
